         ^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/click/core.py", line 1353, in invoke
    return ctx.invoke(self.callback, **ctx.params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/click/core.py", line 907, in invoke
    return callback(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/uvicorn/main.py", line 440, in main
    run(
  File "/usr/local/lib/python3.12/dist-packages/uvicorn/main.py", line 609, in run
    config.load_app()
  File "/usr/local/lib/python3.12/dist-packages/uvicorn/config.py", line 427, in load_app
    return import_from_string(self.app)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/uvicorn/importer.py", line 19, in import_from_string
    module = importlib.import_module(module_str)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 995, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/opt/director-studio/api/main.py", line 24, in <module>
    from routes import (
  File "/opt/director-studio/api/routes/settings.py", line 20, in <module>
    from services import veo as veo_service
  File "/opt/director-studio/api/services/veo/__init__.py", line 9, in <module>
    from .client import get_me, get_credits, get_task, submit_veo
  File "/opt/director-studio/api/services/veo/client.py", line 12, in <module>
    from http import request as http_request
ImportError: cannot import name 'request' from 'http' (/usr/lib/python3.12/http/__init__.py)
director-studio.service: Main process exited, code=exited, status=1/FAILURE
director-studio.service: Failed with result 'exit-code'.
director-studio.service: Scheduled restart job, restart counter is at 22.
Started director-studio.service - Director Studio API.
{"ts": "2026-07-13T23:20:40.758Z", "level": "INFO", "logger": "director-studio", "msg": "worker_starting"}
{"ts": "2026-07-13T23:20:40.758Z", "level": "INFO", "logger": "director-studio", "msg": "worker_started", "event": "worker_started"}
{"ts": "2026-07-13T23:20:40.758Z", "level": "INFO", "logger": "director-studio.jobs", "msg": "worker started (max_concurrent=3, lease_timeout=600s)"}
{"ts": "2026-07-13T23:20:56.337Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_2a5d1374dc794d5b", "event": "request", "method": "GET", "path": "/api/health", "status": 200, "duration_ms": 1.3, "client": "47.253.152.120"}
{"ts": "2026-07-13T23:20:56.877Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_5f9ebda6068a4bfd", "event": "request", "method": "POST", "path": "/api/auth/login", "status": 200, "duration_ms": 210.2, "client": "47.253.4.207"}
{"ts": "2026-07-13T23:20:57.207Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_1315b73531df4124", "event": "request", "method": "GET", "path": "/api/settings", "status": 200, "duration_ms": 4.7, "client": "47.253.152.120"}
{"ts": "2026-07-13T23:20:58.458Z", "level": "ERROR", "logger": "director-studio.transport", "msg": "genaipro GET https://genaipro.io/api/v2/me FAILED: HTTPError: 401 Unauthorized", "request_id": "req_58f1788eda9c427d", "event": "external_api_error", "provider": "genaipro", "method": "GET", "url": "https://genaipro.io/api/v2/me", "error_type": "HTTPError", "error_msg": "401 Unauthorized", "duration_ms": 924.5, "status": 401, "body": "{\"code\":401,\"error\":\"invalid_token\",\"trace_id\":\"85e2e0316baba4c93eeec38b163f3ddf\"}"}
{"ts": "2026-07-13T23:20:58.458Z", "level": "WARNING", "logger": "director-studio.routes.settings", "msg": "veo_test_failed", "request_id": "req_58f1788eda9c427d", "event": "veo_test_failed", "code": "veo_jwt_invalid", "user_id": "67c0331d31654504", "fingerprint": "sha256:bab51acd"}
{"ts": "2026-07-13T23:20:58.458Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_58f1788eda9c427d", "event": "request", "method": "GET", "path": "/api/settings/veo-jwt/test", "status": 200, "duration_ms": 927.2, "client": "47.253.152.120"}
{"ts": "2026-07-13T23:21:12.780Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_3327d992798b4b33", "event": "request", "method": "POST", "path": "/api/auth/login", "status": 200, "duration_ms": 208.0, "client": "47.253.152.120"}
{"ts": "2026-07-13T23:21:17.151Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_d512ae7d01544aa2", "event": "request", "method": "POST", "path": "/api/auth/login", "status": 200, "duration_ms": 206.2, "client": "47.253.4.207"}
{"ts": "2026-07-13T23:21:17.253Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_8f7bb145a385462c", "event": "request", "method": "GET", "path": "/api/auth/me", "status": 200, "duration_ms": 1.8, "client": "47.253.4.207"}
{"ts": "2026-07-13T23:21:17.361Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_972ac5f80e78401b", "event": "request", "method": "GET", "path": "/api/projects", "status": 200, "duration_ms": 10.4, "client": "47.253.4.207"}
{"ts": "2026-07-13T23:21:21.349Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_6608aad9202c4b03", "event": "request", "method": "GET", "path": "/api/projects", "status": 200, "duration_ms": 6.5, "client": "47.253.4.207"}
{"ts": "2026-07-13T23:21:22.027Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_7e9046c3b48147ae", "event": "request", "method": "POST", "path": "/api/projects", "status": 200, "duration_ms": 4.9, "client": "47.253.4.207"}
{"ts": "2026-07-13T23:21:22.359Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_d9e5439d40754bc0", "event": "request", "method": "GET", "path": "/api/projects/0205e210fb764c56", "status": 200, "duration_ms": 2.0, "client": "47.253.152.120"}
{"ts": "2026-07-13T23:21:22.705Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_9757c43c51ee4e1b", "event": "request", "method": "PUT", "path": "/api/projects/0205e210fb764c56", "status": 200, "duration_ms": 4.0, "client": "47.253.4.207"}
{"ts": "2026-07-13T23:21:23.029Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_94615468ea03461c", "event": "request", "method": "GET", "path": "/api/projects/0205e210fb764c56", "status": 200, "duration_ms": 1.9, "client": "47.253.152.120"}
{"ts": "2026-07-13T23:21:23.351Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_5d497a51f73f4dbb", "event": "request", "method": "GET", "path": "/api/projects/0205e210fb764c56", "status": 200, "duration_ms": 1.9, "client": "47.253.4.207"}
{"ts": "2026-07-13T23:21:23.670Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_0c6be47fd05a4359", "event": "request", "method": "PUT", "path": "/api/projects/0205e210fb764c56", "status": 200, "duration_ms": 3.8, "client": "47.253.152.120"}
{"ts": "2026-07-13T23:21:23.998Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_4b66c981bae64911", "event": "request", "method": "GET", "path": "/api/projects/0205e210fb764c56", "status": 200, "duration_ms": 1.8, "client": "47.253.4.207"}
{"ts": "2026-07-13T23:21:24.244Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_e8022154fdf94ed0", "event": "request", "method": "GET", "path": "/api/auth/me", "status": 200, "duration_ms": 1.7, "client": "47.253.4.207"}
{"ts": "2026-07-13T23:21:24.347Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_6131425cd321457b", "event": "request", "method": "GET", "path": "/api/projects", "status": 200, "duration_ms": 7.9, "client": "47.253.4.207"}
{"ts": "2026-07-13T23:21:26.439Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_c4f45a943a34442f", "event": "request", "method": "GET", "path": "/api/auth/me", "status": 200, "duration_ms": 1.9, "client": "47.253.4.207"}
{"ts": "2026-07-13T23:21:26.545Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_5cdaafaa94f14f59", "event": "request", "method": "GET", "path": "/api/projects", "status": 200, "duration_ms": 7.8, "client": "47.253.4.207"}
{"ts": "2026-07-13T23:21:31.801Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_6e2a1b818b164176", "event": "request", "method": "POST", "path": "/api/projects", "status": 200, "duration_ms": 3.6, "client": "47.253.4.207"}
{"ts": "2026-07-13T23:21:31.904Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_acdb2d1ca6f14b55", "event": "request", "method": "GET", "path": "/api/projects", "status": 200, "duration_ms": 6.0, "client": "47.253.4.207"}
{"ts": "2026-07-13T23:21:32.273Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_fbc115db8f7146bc", "event": "request", "method": "GET", "path": "/api/projects/3904b58a2741435e", "status": 200, "duration_ms": 1.4, "client": "47.253.4.207"}
{"ts": "2026-07-13T23:21:35.148Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_232cb23961134512", "event": "request", "method": "GET", "path": "/api/projects", "status": 200, "duration_ms": 7.4, "client": "47.253.4.207"}
{"ts": "2026-07-13T23:21:35.753Z", "level": "INFO", "logger": "director-studio.errors", "msg": "http_exception", "request_id": "req_876823c1e6bf40f6", "event": "http_exception", "status": 404, "detail": "Project not found", "path": "/api/projects/nonexistent_xyz_999"}
{"ts": "2026-07-13T23:21:35.753Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_876823c1e6bf40f6", "event": "request", "method": "GET", "path": "/api/projects/nonexistent_xyz_999", "status": 404, "duration_ms": 2.2, "client": "47.253.152.120"}
{"ts": "2026-07-13T23:21:36.081Z", "level": "INFO", "logger": "director-studio.errors", "msg": "http_exception", "request_id": "req_48bf7cc9bf7b4ae5", "event": "http_exception", "status": 401, "detail": "Missing token", "path": "/api/projects"}
{"ts": "2026-07-13T23:21:36.081Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_48bf7cc9bf7b4ae5", "event": "request", "method": "GET", "path": "/api/projects", "status": 401, "duration_ms": 0.8, "client": "47.253.4.207"}
{"ts": "2026-07-13T23:21:36.411Z", "level": "INFO", "logger": "director-studio.errors", "msg": "http_exception", "request_id": "req_decc7c36c6a742c7", "event": "http_exception", "status": 401, "detail": "Missing token", "path": "/api/projects/0205e210fb764c56"}
{"ts": "2026-07-13T23:21:36.411Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_decc7c36c6a742c7", "event": "request", "method": "GET", "path": "/api/projects/0205e210fb764c56", "status": 401, "duration_ms": 0.8, "client": "47.253.152.120"}
{"ts": "2026-07-13T23:21:36.749Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_d2ad560ed1354feb", "event": "request", "method": "DELETE", "path": "/api/projects/0205e210fb764c56", "status": 200, "duration_ms": 22.9, "client": "47.253.152.120"}
{"ts": "2026-07-13T23:21:37.073Z", "level": "INFO", "logger": "director-studio.errors", "msg": "http_exception", "request_id": "req_4084c2741c7449a4", "event": "http_exception", "status": 404, "detail": "Project not found", "path": "/api/projects/0205e210fb764c56"}
{"ts": "2026-07-13T23:21:37.073Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_4084c2741c7449a4", "event": "request", "method": "GET", "path": "/api/projects/0205e210fb764c56", "status": 404, "duration_ms": 2.0, "client": "47.253.152.120"}
{"ts": "2026-07-13T23:21:37.417Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_0d52e75fbfd64be8", "event": "request", "method": "POST", "path": "/api/projects", "status": 200, "duration_ms": 3.3, "client": "47.253.4.207"}
{"ts": "2026-07-13T23:21:37.740Z", "level": "INFO", "logger": "director-studio.errors", "msg": "http_exception", "request_id": "req_79e57f2624c14e92", "event": "http_exception", "status": 401, "detail": "Missing token", "path": "/api/projects/03fbe87650c04865"}
{"ts": "2026-07-13T23:21:37.741Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_79e57f2624c14e92", "event": "request", "method": "DELETE", "path": "/api/projects/03fbe87650c04865", "status": 401, "duration_ms": 0.9, "client": "47.253.4.207"}
{"ts": "2026-07-13T23:21:38.061Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_86e56704d0ce4fa9", "event": "request", "method": "DELETE", "path": "/api/projects/03fbe87650c04865", "status": 200, "duration_ms": 3.4, "client": "47.253.152.120"}
{"ts": "2026-07-13T23:21:38.386Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_5d1367df61774d8d", "event": "request", "method": "POST", "path": "/api/projects", "status": 200, "duration_ms": 3.8, "client": "47.253.152.120"}
{"ts": "2026-07-13T23:21:38.615Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_ee024e4753524bab", "event": "request", "method": "GET", "path": "/api/auth/me", "status": 200, "duration_ms": 1.9, "client": "47.253.4.207"}
{"ts": "2026-07-13T23:21:38.718Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_4f15a7434ded4b0a", "event": "request", "method": "GET", "path": "/api/projects", "status": 200, "duration_ms": 8.7, "client": "47.253.4.207"}
{"ts": "2026-07-13T23:21:41.970Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_001b1bca8dfc4c32", "event": "request", "method": "DELETE", "path": "/api/projects/b9898d5c85c7444e", "status": 200, "duration_ms": 3.3, "client": "47.253.152.120"}
{"ts": "2026-07-13T23:21:42.292Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_96ff9e5bd5bd49eb", "event": "request", "method": "DELETE", "path": "/api/projects/3904b58a2741435e", "status": 200, "duration_ms": 5.2, "client": "47.253.4.207"}
{"ts": "2026-07-13T23:21:42.620Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_f0fdd9643444425a", "event": "request", "method": "GET", "path": "/api/projects", "status": 200, "duration_ms": 8.4, "client": "47.253.4.207"}
{"ts": "2026-07-13T23:21:46.891Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_ac8b4ec1bf05488a", "event": "request", "method": "POST", "path": "/api/auth/signup", "status": 200, "duration_ms": 198.8, "client": "47.253.152.120"}
{"ts": "2026-07-13T23:21:47.408Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_697ec12674324826", "event": "request", "method": "POST", "path": "/api/auth/login", "status": 200, "duration_ms": 197.2, "client": "47.253.4.207"}
{"ts": "2026-07-13T23:21:47.729Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_0110913fdd054635", "event": "request", "method": "GET", "path": "/api/auth/me", "status": 200, "duration_ms": 1.4, "client": "47.253.4.207"}
{"ts": "2026-07-13T23:21:48.251Z", "level": "INFO", "logger": "director-studio.errors", "msg": "http_exception", "request_id": "req_6d135240b2f846c8", "event": "http_exception", "status": 401, "detail": "Invalid email or password", "path": "/api/auth/login"}
{"ts": "2026-07-13T23:21:48.252Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_6d135240b2f846c8", "event": "request", "method": "POST", "path": "/api/auth/login", "status": 401, "duration_ms": 196.5, "client": "47.253.152.120"}
{"ts": "2026-07-13T23:21:48.577Z", "level": "INFO", "logger": "director-studio.errors", "msg": "http_exception", "request_id": "req_3e68e7357c4a403c", "event": "http_exception", "status": 401, "detail": "Invalid email or password", "path": "/api/auth/login"}
{"ts": "2026-07-13T23:21:48.577Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_3e68e7357c4a403c", "event": "request", "method": "POST", "path": "/api/auth/login", "status": 401, "duration_ms": 1.4, "client": "47.253.152.120"}
{"ts": "2026-07-13T23:21:48.907Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_1c8e217c54624cfa", "event": "request", "method": "POST", "path": "/api/auth/login", "status": 422, "duration_ms": 0.8, "client": "47.253.152.120"}
{"ts": "2026-07-13T23:21:49.232Z", "level": "INFO", "logger": "director-studio.errors", "msg": "http_exception", "request_id": "req_d66d58948d0d42b8", "event": "http_exception", "status": 401, "detail": "Invalid token: Not enough segments", "path": "/api/auth/me"}
{"ts": "2026-07-13T23:21:49.232Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_d66d58948d0d42b8", "event": "request", "method": "GET", "path": "/api/auth/me", "status": 401, "duration_ms": 0.8, "client": "47.253.152.120"}
{"ts": "2026-07-13T23:21:49.564Z", "level": "INFO", "logger": "director-studio.errors", "msg": "http_exception", "request_id": "req_119445323c134bc0", "event": "http_exception", "status": 401, "detail": "Missing token", "path": "/api/auth/me"}
{"ts": "2026-07-13T23:21:49.564Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_119445323c134bc0", "event": "request", "method": "GET", "path": "/api/auth/me", "status": 401, "duration_ms": 0.9, "client": "47.253.152.120"}
{"ts": "2026-07-13T23:21:56.464Z", "level": "INFO", "logger": "director-studio.errors", "msg": "http_exception", "request_id": "req_d17632245780426a", "event": "http_exception", "status": 401, "detail": "Invalid email or password", "path": "/api/auth/login"}
{"ts": "2026-07-13T23:21:56.464Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_d17632245780426a", "event": "request", "method": "POST", "path": "/api/auth/login", "status": 401, "duration_ms": 196.5, "client": "47.253.4.207"}
{"ts": "2026-07-13T23:22:02.338Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_d9e70b0fa5ea4f19", "event": "request", "method": "POST", "path": "/api/auth/login", "status": 200, "duration_ms": 204.1, "client": "47.253.4.207"}
{"ts": "2026-07-13T23:22:02.436Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_14b90e8da5974d24", "event": "request", "method": "GET", "path": "/api/auth/me", "status": 200, "duration_ms": 1.3, "client": "47.253.4.207"}
{"ts": "2026-07-13T23:22:02.543Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_14769c65f4e3432c", "event": "request", "method": "GET", "path": "/api/projects", "status": 200, "duration_ms": 8.2, "client": "47.253.4.207"}
{"ts": "2026-07-13T23:22:07.387Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_0b1790a4ae584a4a", "event": "request", "method": "GET", "path": "/api/auth/me", "status": 200, "duration_ms": 1.7, "client": "47.253.4.207"}
{"ts": "2026-07-13T23:22:07.490Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_8bfb72fc1a2f4fac", "event": "request", "method": "GET", "path": "/api/projects", "status": 200, "duration_ms": 7.4, "client": "47.253.4.207"}
{"ts": "2026-07-13T23:22:14.130Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_55b2120564cc4ef4", "event": "request", "method": "POST", "path": "/api/auth/login", "status": 200, "duration_ms": 198.7, "client": "47.253.4.207"}
{"ts": "2026-07-13T23:22:14.229Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_4820e4e4b99a4a25", "event": "request", "method": "GET", "path": "/api/auth/me", "status": 200, "duration_ms": 1.4, "client": "47.253.4.207"}
{"ts": "2026-07-13T23:22:14.329Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_b76f5ab42aa74074", "event": "request", "method": "GET", "path": "/api/projects", "status": 200, "duration_ms": 1.6, "client": "47.253.4.207"}
{"ts": "2026-07-13T23:22:28.592Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_c2709815ff1d448f", "event": "request", "method": "POST", "path": "/api/auth/signup", "status": 200, "duration_ms": 211.2, "client": "47.253.152.120"}
{"ts": "2026-07-13T23:22:28.913Z", "level": "INFO", "logger": "director-studio.errors", "msg": "http_exception", "request_id": "req_ac597f32b6b940da", "event": "http_exception", "status": 405, "detail": "Method Not Allowed", "path": "/api/auth/me"}
{"ts": "2026-07-13T23:22:28.914Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_ac597f32b6b940da", "event": "request", "method": "POST", "path": "/api/auth/me", "status": 405, "duration_ms": 6.5, "client": "47.253.4.207"}
{"ts": "2026-07-13T23:22:29.238Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_592acbaa314749f7", "event": "request", "method": "GET", "path": "/api/auth/me", "status": 200, "duration_ms": 1.3, "client": "47.253.4.207"}
{"ts": "2026-07-13T23:22:29.569Z", "level": "INFO", "logger": "director-studio.errors", "msg": "http_exception", "request_id": "req_8b543e4297404593", "event": "http_exception", "status": 400, "detail": "Email already registered", "path": "/api/auth/signup"}
{"ts": "2026-07-13T23:22:29.569Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_8b543e4297404593", "event": "request", "method": "POST", "path": "/api/auth/signup", "status": 400, "duration_ms": 1.3, "client": "47.253.4.207"}
{"ts": "2026-07-13T23:22:29.889Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_c93c6722bb4b4a84", "event": "request", "method": "POST", "path": "/api/auth/signup", "status": 422, "duration_ms": 0.9, "client": "47.253.152.120"}
{"ts": "2026-07-13T23:22:30.211Z", "level": "INFO", "logger": "director-studio.errors", "msg": "http_exception", "request_id": "req_87d4a64e5b804305", "event": "http_exception", "status": 400, "detail": "Email already registered", "path": "/api/auth/signup"}
{"ts": "2026-07-13T23:22:30.212Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_87d4a64e5b804305", "event": "request", "method": "POST", "path": "/api/auth/signup", "status": 400, "duration_ms": 1.3, "client": "47.253.4.207"}
{"ts": "2026-07-13T23:22:42.160Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_c39e386bd1424d14", "event": "request", "method": "POST", "path": "/api/auth/signup", "status": 200, "duration_ms": 203.7, "client": "47.253.152.120"}
{"ts": "2026-07-13T23:22:42.260Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_b64a8fcec9f449c9", "event": "request", "method": "GET", "path": "/api/auth/me", "status": 200, "duration_ms": 1.6, "client": "47.253.152.120"}
{"ts": "2026-07-13T23:22:42.360Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_989568aa1f424ed6", "event": "request", "method": "GET", "path": "/api/projects", "status": 200, "duration_ms": 1.8, "client": "47.253.152.120"}
{"ts": "2026-07-13T23:22:47.096Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_5fe522c85a7f49d3", "event": "request", "method": "GET", "path": "/api/auth/me", "status": 200, "duration_ms": 2.2, "client": "47.253.152.120"}
{"ts": "2026-07-13T23:22:47.193Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_3b1e065391eb4ff3", "event": "request", "method": "GET", "path": "/api/projects", "status": 200, "duration_ms": 1.5, "client": "47.253.152.120"}
{"ts": "2026-07-13T23:22:53.975Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_0870c33ad6184442", "event": "request", "method": "POST", "path": "/api/auth/login", "status": 200, "duration_ms": 199.0, "client": "47.253.152.120"}
{"ts": "2026-07-13T23:22:54.309Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_f9fdb127c20245c8", "event": "request", "method": "GET", "path": "/api/projects", "status": 200, "duration_ms": 8.1, "client": "47.253.4.207"}
{"ts": "2026-07-13T23:22:58.866Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_0e5275c196df436f", "event": "request", "method": "POST", "path": "/api/auth/login", "status": 200, "duration_ms": 199.9, "client": "47.253.4.207"}
{"ts": "2026-07-13T23:22:58.966Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_86f46a0bfc344b8c", "event": "request", "method": "GET", "path": "/api/auth/me", "status": 200, "duration_ms": 1.5, "client": "47.253.4.207"}
{"ts": "2026-07-13T23:22:59.071Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_d86428241a404664", "event": "request", "method": "GET", "path": "/api/projects", "status": 200, "duration_ms": 7.3, "client": "47.253.4.207"}
{"ts": "2026-07-13T23:23:02.011Z", "level": "INFO", "logger": "director-studio.errors", "msg": "http_exception", "request_id": "req_45dc2bd551bb413e", "event": "http_exception", "status": 401, "detail": "Missing token", "path": "/api/jobs"}
{"ts": "2026-07-13T23:23:02.011Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_45dc2bd551bb413e", "event": "request", "method": "GET", "path": "/api/jobs", "status": 401, "duration_ms": 1.1, "client": "47.253.152.120"}
{"ts": "2026-07-13T23:23:02.334Z", "level": "INFO", "logger": "director-studio.errors", "msg": "http_exception", "request_id": "req_81d16b9f9d964570", "event": "http_exception", "status": 401, "detail": "Missing token", "path": "/api/jobs"}
{"ts": "2026-07-13T23:23:02.335Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_81d16b9f9d964570", "event": "request", "method": "POST", "path": "/api/jobs", "status": 401, "duration_ms": 1.2, "client": "47.253.4.207"}
{"ts": "2026-07-13T23:23:02.663Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_5f2cbbebf6bb43ff", "event": "request", "method": "GET", "path": "/api/jobs", "status": 200, "duration_ms": 7.6, "client": "47.253.152.120"}
{"ts": "2026-07-13T23:23:03.255Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_ecd23c24a57d49ed", "event": "request", "method": "POST", "path": "/api/jobs", "status": 200, "duration_ms": 5.5, "client": "47.253.152.120"}
{"ts": "2026-07-13T23:23:03.582Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_f60507ae48a540a9", "event": "request", "method": "GET", "path": "/api/jobs/386d906e137d41e5", "status": 200, "duration_ms": 2.4, "client": "47.253.4.207"}
{"ts": "2026-07-13T23:23:03.854Z", "level": "INFO", "logger": "director-studio.jobs", "msg": "job 386d906e137d41e5 (script_gen) started by 67c0331d31654504"}
{"ts": "2026-07-13T23:23:04.421Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_db71147801684fe7", "event": "request", "method": "GET", "path": "/api/jobs/386d906e137d41e5", "status": 200, "duration_ms": 1.9, "client": "47.253.4.207"}
{"ts": "2026-07-13T23:23:04.761Z", "level": "INFO", "logger": "director-studio.ws", "msg": "WS connected: user=67c0331d31654504"}
{"ts": "2026-07-13T23:23:05.317Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_dca344f083da4d98", "event": "request", "method": "POST", "path": "/api/jobs", "status": 200, "duration_ms": 44.2, "client": "47.253.152.120"}
{"ts": "2026-07-13T23:23:05.877Z", "level": "INFO", "logger": "director-studio.jobs", "msg": "job f45ecbd93f6b4258 (script_gen) started by 67c0331d31654504"}
{"ts": "2026-07-13T23:23:09.107Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_5f56c291ec5740f9", "event": "request", "method": "GET", "path": "/api/jobs/f45ecbd93f6b4258", "status": 200, "duration_ms": 1.7, "client": "47.253.4.207"}
{"ts": "2026-07-13T23:23:11.453Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_121962621a584f9d", "event": "request", "method": "GET", "path": "/api/jobs/f45ecbd93f6b4258", "status": 200, "duration_ms": 1.6, "client": "47.253.4.207"}
{"ts": "2026-07-13T23:23:13.783Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_5e27bc98ebad48ca", "event": "request", "method": "GET", "path": "/api/jobs/f45ecbd93f6b4258", "status": 200, "duration_ms": 2.2, "client": "47.253.4.207"}
{"ts": "2026-07-13T23:23:16.113Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_44847180edc74c84", "event": "request", "method": "GET", "path": "/api/jobs/f45ecbd93f6b4258", "status": 200, "duration_ms": 1.7, "client": "47.253.4.207"}
{"ts": "2026-07-13T23:23:18.449Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_ba1eec6abba946b2", "event": "request", "method": "GET", "path": "/api/jobs/f45ecbd93f6b4258", "status": 200, "duration_ms": 2.2, "client": "47.253.152.120"}
{"ts": "2026-07-13T23:23:20.770Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_687f7a2588b74c6f", "event": "request", "method": "GET", "path": "/api/jobs/f45ecbd93f6b4258", "status": 200, "duration_ms": 1.8, "client": "47.253.4.207"}
{"ts": "2026-07-13T23:23:23.095Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_816be17c215b4ec4", "event": "request", "method": "GET", "path": "/api/jobs/f45ecbd93f6b4258", "status": 200, "duration_ms": 1.9, "client": "47.253.152.120"}
{"ts": "2026-07-13T23:23:25.432Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_239884fec39b4493", "event": "request", "method": "GET", "path": "/api/jobs/f45ecbd93f6b4258", "status": 200, "duration_ms": 1.8, "client": "47.253.4.207"}
{"ts": "2026-07-13T23:23:27.786Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_8ab02f2c4d584e36", "event": "request", "method": "GET", "path": "/api/jobs/f45ecbd93f6b4258", "status": 200, "duration_ms": 1.6, "client": "47.253.4.207"}
{"ts": "2026-07-13T23:23:30.128Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_a25d99b563e1410b", "event": "request", "method": "GET", "path": "/api/jobs/f45ecbd93f6b4258", "status": 200, "duration_ms": 1.8, "client": "47.253.4.207"}
{"ts": "2026-07-13T23:23:31.760Z", "level": "INFO", "logger": "director-studio.jobs", "msg": "job 386d906e137d41e5 completed"}
{"ts": "2026-07-13T23:23:34.162Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_66d91b71fa474795", "event": "request", "method": "GET", "path": "/api/jobs/f45ecbd93f6b4258", "status": 200, "duration_ms": 1.8, "client": "47.253.4.207"}
{"ts": "2026-07-13T23:23:34.296Z", "level": "INFO", "logger": "director-studio.jobs", "msg": "job f45ecbd93f6b4258 completed"}
{"ts": "2026-07-13T23:23:35.261Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_d32468aa5e884db9", "event": "request", "method": "GET", "path": "/api/jobs/f45ecbd93f6b4258", "status": 200, "duration_ms": 2.3, "client": "47.253.152.120"}
{"ts": "2026-07-13T23:23:35.612Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_6e99b86846d14ba0", "event": "request", "method": "POST", "path": "/api/jobs", "status": 200, "duration_ms": 20.5, "client": "47.253.4.207"}
{"ts": "2026-07-13T23:23:35.849Z", "level": "INFO", "logger": "director-studio.ws", "msg": "WS disconnected: user=67c0331d31654504"}
{"ts": "2026-07-13T23:23:35.901Z", "level": "INFO", "logger": "director-studio.jobs", "msg": "job 09710b199f4b4264 (script_gen) started by 67c0331d31654504"}
{"ts": "2026-07-13T23:23:35.935Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_4a5b5cbbc0414ca4", "event": "request", "method": "GET", "path": "/api/jobs/09710b199f4b4264", "status": 200, "duration_ms": 1.5, "client": "47.253.152.120"}
{"ts": "2026-07-13T23:23:36.258Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_75851354d2bd48b5", "event": "request", "method": "DELETE", "path": "/api/jobs/09710b199f4b4264", "status": 200, "duration_ms": 3.1, "client": "47.253.152.120"}
{"ts": "2026-07-13T23:23:37.078Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_07bff68262ed4a16", "event": "request", "method": "GET", "path": "/api/jobs/09710b199f4b4264", "status": 200, "duration_ms": 1.7, "client": "47.253.152.120"}
{"ts": "2026-07-13T23:23:37.403Z", "level": "INFO", "logger": "director-studio.errors", "msg": "http_exception", "request_id": "req_17d09956e5e54074", "event": "http_exception", "status": 404, "detail": "Job not found", "path": "/api/jobs/nonexistent_xyz_999"}
{"ts": "2026-07-13T23:23:37.403Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_17d09956e5e54074", "event": "request", "method": "GET", "path": "/api/jobs/nonexistent_xyz_999", "status": 404, "duration_ms": 1.7, "client": "47.253.4.207"}
{"ts": "2026-07-13T23:23:37.730Z", "level": "INFO", "logger": "director-studio.errors", "msg": "http_exception", "request_id": "req_f40bc9b6b9e04fae", "event": "http_exception", "status": 400, "detail": "Cannot cancel: job not found, or already completed/failed", "path": "/api/jobs/f45ecbd93f6b4258"}
{"ts": "2026-07-13T23:23:37.730Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_f40bc9b6b9e04fae", "event": "request", "method": "DELETE", "path": "/api/jobs/f45ecbd93f6b4258", "status": 400, "duration_ms": 1.9, "client": "47.253.4.207"}
{"ts": "2026-07-13T23:23:37.854Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_95383a8c985d4afe", "event": "request", "method": "GET", "path": "/api/jobs", "status": 200, "duration_ms": 10.1, "client": "47.253.4.207"}
{"ts": "2026-07-13T23:23:38.415Z", "level": "INFO", "logger": "director-studio.ws", "msg": "WS connected: user=67c0331d31654504"}
{"ts": "2026-07-13T23:23:41.209Z", "level": "INFO", "logger": "director-studio.errors", "msg": "http_exception", "request_id": "req_b3f78dd49e1f403e", "event": "http_exception", "status": 400, "detail": "Unknown job type: fake_type_999. Allowed: {'image_gen', 'veo_gen', 'video_gen', 'script_gen'}", "path": "/api/jobs"}
{"ts": "2026-07-13T23:23:41.209Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_b3f78dd49e1f403e", "event": "request", "method": "POST", "path": "/api/jobs", "status": 400, "duration_ms": 2.0, "client": "47.253.152.120"}
{"ts": "2026-07-13T23:23:41.536Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_0bf65a3e01894c77", "event": "request", "method": "GET", "path": "/api/jobs", "status": 200, "duration_ms": 7.6, "client": "47.253.152.120"}
{"ts": "2026-07-13T23:24:02.380Z", "level": "INFO", "logger": "director-studio.jobs", "msg": "job 09710b199f4b4264 completed"}
{"ts": "2026-07-13T23:24:02.492Z", "level": "INFO", "logger": "director-studio.ws", "msg": "WS disconnected: user=67c0331d31654504"}
{"ts": "2026-07-13T23:24:17.123Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_48ac91646c8e4956", "event": "request", "method": "GET", "path": "/api/health", "status": 200, "duration_ms": 0.5, "client": "47.253.4.207"}
{"ts": "2026-07-13T23:24:17.655Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_30e7bfe982bb4d12", "event": "request", "method": "POST", "path": "/api/auth/login", "status": 200, "duration_ms": 200.9, "client": "47.253.4.207"}
{"ts": "2026-07-13T23:24:17.981Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "tc13_test_abc123", "event": "request", "method": "GET", "path": "/api/health", "status": 200, "duration_ms": 0.6, "client": "47.253.152.120"}
{"ts": "2026-07-13T23:24:19.203Z", "level": "ERROR", "logger": "director-studio.transport", "msg": "genaipro GET https://genaipro.io/api/v2/me FAILED: HTTPError: 401 Unauthorized", "request_id": "tc13_1783985058", "event": "external_api_error", "provider": "genaipro", "method": "GET", "url": "https://genaipro.io/api/v2/me", "error_type": "HTTPError", "error_msg": "401 Unauthorized", "duration_ms": 894.0, "status": 401, "body": "{\"code\":401,\"error\":\"invalid_token\",\"trace_id\":\"a5a61d0da214b22eec098e1dfd3871d6\"}"}
{"ts": "2026-07-13T23:24:19.204Z", "level": "WARNING", "logger": "director-studio.routes.settings", "msg": "veo_test_failed", "request_id": "tc13_1783985058", "event": "veo_test_failed", "code": "veo_jwt_invalid", "user_id": "67c0331d31654504", "fingerprint": "sha256:bab51acd"}
{"ts": "2026-07-13T23:24:19.204Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "tc13_1783985058", "event": "request", "method": "GET", "path": "/api/settings/veo-jwt/test", "status": 200, "duration_ms": 896.9, "client": "47.253.4.207"}
{"ts": "2026-07-13T23:24:46.691Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_6ebffc3539564023", "event": "request", "method": "GET", "path": "/api/health", "status": 200, "duration_ms": 0.6, "client": "47.253.4.207"}
{"ts": "2026-07-13T23:24:47.222Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_31fc9d8942944282", "event": "request", "method": "POST", "path": "/api/auth/login", "status": 200, "duration_ms": 201.8, "client": "47.253.4.207"}
{"ts": "2026-07-13T23:24:47.544Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "tc13_test_abc123", "event": "request", "method": "GET", "path": "/api/health", "status": 200, "duration_ms": 0.5, "client": "47.253.152.120"}
{"ts": "2026-07-13T23:24:47.877Z", "level": "INFO", "logger": "director-studio.errors", "msg": "http_exception", "request_id": "tc13_1783985087", "event": "http_exception", "status": 401, "detail": "Missing token", "path": "/api/settings/veo-jwt/test"}
{"ts": "2026-07-13T23:24:47.878Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "tc13_1783985087", "event": "request", "method": "GET", "path": "/api/settings/veo-jwt/test", "status": 401, "duration_ms": 0.8, "client": "47.253.4.207"}
{"ts": "2026-07-13T23:25:01.583Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_81c3895f656841a3", "event": "request", "method": "GET", "path": "/api/health", "status": 200, "duration_ms": 0.4, "client": "47.253.4.207"}
{"ts": "2026-07-13T23:25:02.105Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_5a4972aecff64c55", "event": "request", "method": "POST", "path": "/api/auth/login", "status": 200, "duration_ms": 204.0, "client": "47.253.4.207"}
{"ts": "2026-07-13T23:25:02.432Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "tc13_test_abc123", "event": "request", "method": "GET", "path": "/api/health", "status": 200, "duration_ms": 0.9, "client": "47.253.152.120"}
{"ts": "2026-07-13T23:25:03.733Z", "level": "ERROR", "logger": "director-studio.transport", "msg": "genaipro GET https://genaipro.io/api/v2/me FAILED: HTTPError: 401 Unauthorized", "request_id": "tc13_1783985102", "event": "external_api_error", "provider": "genaipro", "method": "GET", "url": "https://genaipro.io/api/v2/me", "error_type": "HTTPError", "error_msg": "401 Unauthorized", "duration_ms": 946.1, "status": 401, "body": "{\"code\":401,\"error\":\"invalid_token\",\"trace_id\":\"2cc9db32ac1bb913f3b30a917c4c7f6b\"}"}
{"ts": "2026-07-13T23:25:03.734Z", "level": "WARNING", "logger": "director-studio.routes.settings", "msg": "veo_test_failed", "request_id": "tc13_1783985102", "event": "veo_test_failed", "code": "veo_jwt_invalid", "user_id": "67c0331d31654504", "fingerprint": "sha256:bab51acd"}
{"ts": "2026-07-13T23:25:03.734Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "tc13_1783985102", "event": "request", "method": "GET", "path": "/api/settings/veo-jwt/test", "status": 200, "duration_ms": 948.1, "client": "47.253.4.207"}
{"ts": "2026-07-13T23:25:24.465Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_253d911db47442f9", "event": "request", "method": "GET", "path": "/api/health", "status": 200, "duration_ms": 0.5, "client": "47.253.4.207"}
{"ts": "2026-07-13T23:25:24.982Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_9e6ad233bfdb4870", "event": "request", "method": "POST", "path": "/api/auth/login", "status": 200, "duration_ms": 200.0, "client": "47.253.4.207"}
{"ts": "2026-07-13T23:25:25.308Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "tc13_test_abc123", "event": "request", "method": "GET", "path": "/api/health", "status": 200, "duration_ms": 0.5, "client": "47.253.152.120"}
{"ts": "2026-07-13T23:25:26.528Z", "level": "ERROR", "logger": "director-studio.transport", "msg": "genaipro GET https://genaipro.io/api/v2/me FAILED: HTTPError: 401 Unauthorized", "request_id": "tc13_1783985125", "event": "external_api_error", "provider": "genaipro", "method": "GET", "url": "https://genaipro.io/api/v2/me", "error_type": "HTTPError", "error_msg": "401 Unauthorized", "duration_ms": 901.5, "status": 401, "body": "{\"code\":401,\"error\":\"invalid_token\",\"trace_id\":\"d9e735f00413632a225b4424dd22f9a8\"}"}
{"ts": "2026-07-13T23:25:26.528Z", "level": "WARNING", "logger": "director-studio.routes.settings", "msg": "veo_test_failed", "request_id": "tc13_1783985125", "event": "veo_test_failed", "code": "veo_jwt_invalid", "user_id": "67c0331d31654504", "fingerprint": "sha256:bab51acd"}
{"ts": "2026-07-13T23:25:26.528Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "tc13_1783985125", "event": "request", "method": "GET", "path": "/api/settings/veo-jwt/test", "status": 200, "duration_ms": 903.6, "client": "47.253.152.120"}
{"ts": "2026-07-13T23:25:43.425Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_084b0b8a47ec48f3", "event": "request", "method": "GET", "path": "/api/health", "status": 200, "duration_ms": 0.5, "client": "47.253.152.120"}
{"ts": "2026-07-13T23:25:43.939Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "req_9d95fa03e2544715", "event": "request", "method": "POST", "path": "/api/auth/login", "status": 200, "duration_ms": 195.2, "client": "47.253.152.120"}
{"ts": "2026-07-13T23:25:44.262Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "tc13_test_abc123", "event": "request", "method": "GET", "path": "/api/health", "status": 200, "duration_ms": 0.6, "client": "47.253.152.120"}
{"ts": "2026-07-13T23:25:45.493Z", "level": "ERROR", "logger": "director-studio.transport", "msg": "genaipro GET https://genaipro.io/api/v2/me FAILED: HTTPError: 401 Unauthorized", "request_id": "tc13_1783985144", "event": "external_api_error", "provider": "genaipro", "method": "GET", "url": "https://genaipro.io/api/v2/me", "error_type": "HTTPError", "error_msg": "401 Unauthorized", "duration_ms": 912.4, "status": 401, "body": "{\"code\":401,\"error\":\"invalid_token\",\"trace_id\":\"89c550c70b4bda31ca0818e700b796c7\"}"}
{"ts": "2026-07-13T23:25:45.493Z", "level": "WARNING", "logger": "director-studio.routes.settings", "msg": "veo_test_failed", "request_id": "tc13_1783985144", "event": "veo_test_failed", "code": "veo_jwt_invalid", "user_id": "67c0331d31654504", "fingerprint": "sha256:bab51acd"}
{"ts": "2026-07-13T23:25:45.494Z", "level": "INFO", "logger": "director-studio.correlation", "msg": "request", "request_id": "tc13_1783985144", "event": "request", "method": "GET", "path": "/api/settings/veo-jwt/test", "status": 200, "duration_ms": 914.2, "client": "47.253.152.120"}
